# Shooter

./: README.md  build.gradle  local.properties  proguard-rules.pro
Example/app/: build.gradle
Example/app/src/androidTest/java/com/gardencoder/example/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/gardencoder/example/: MainActivity.java  MyApplication.java
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/test/java/com/gardencoder/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/gardencoder/shooter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gardencoder/shooter/: Shooter.java  ShooterActivity.java  ShooterAppCompactActivity.java
src/main/java/com/gardencoder/shooter/board/: DescribeServiceFragment.java  ShooterDrawingActivity.java  ShooterEventListener.java
src/main/java/com/gardencoder/shooter/models/: ShooterModel.java
src/main/java/com/gardencoder/shooter/utilites/: ConnectionHub.java  Debug.java  Tools.java
src/main/res/drawable/: gray_bg.xml  green_bg.xml  orange_bg.xml
src/main/res/layout/: activity_shooter.xml  describe_service_fragment.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/gardencoder/shooter/: ExampleUnitTest.java
